P4EA3DA72.opf/layers/v114/Pagination.yml (before)
id: 8d2f9ea624d24737a27462864c166df3
annotation_type: Pagination
revision: '00001'
annotations:
  87a641dc8b4e4ffb819d3e8da54faa47:
    imgnum: 1515
    reference: ''
    span:
      start: 0
      end: 781
    note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
  7c5879ee7e0c439383259708a57bf24b:
    imgnum: 1516
    reference: ''
    span:
      start: 783
      end: 2106
    note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
  ca31feaaa32740268a77eaa353060412:
    imgnum: 1517
    reference: ''
    span:
      start: 2108
      end: 3461
    note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
  aed4709f42f44a4294d7267bc181ed20:
    imgnum: 1518
    reference: ''
    span:
      start: 3463
      end: 4613
    note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
  56cbbd433c8046c4b5e4c2d63ebd3d88:
    imgnum: 1519
    reference: ''
    span:
      start: 4615
      end: 5841
local_ids:
  87a641dc8b4e4ffb819d3e8da54faa47: 200000
  7c5879ee7e0c439383259708a57bf24b: 200001
  ca31feaaa32740268a77eaa353060412: 200002
  aed4709f42f44a4294d7267bc181ed20: 200003
  56cbbd433c8046c4b5e4c2d63ebd3d88: 200004

P4EA3DA72.opf/layers/v114/Pagination.yml (after)
id: 8d2f9ea624d24737a27462864c166df3
annotation_type: Pagination
revision: '00001'
annotations:
  87a641dc8b4e4ffb819d3e8da54faa47:
    imgnum: 1515
    reference: ''
    span:
      start: 0
      end: 781
    note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
  7c5879ee7e0c439383259708a57bf24b:
    imgnum: 1516
    reference: ''
    span:
      start: 783
      end: 2106
    note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
  ca31feaaa32740268a77eaa353060412:
    imgnum: 1517
    reference: ''
    span:
      start: 2108
      end: 3461
    note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
  aed4709f42f44a4294d7267bc181ed20:
    imgnum: 1518
    reference: ''
    span:
      start: 3463
      end: 4619
    note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
  56cbbd433c8046c4b5e4c2d63ebd3d88:
    imgnum: 1519
    reference: ''
    span:
      start: 4621
      end: 5847
local_ids:
  87a641dc8b4e4ffb819d3e8da54faa47: 200000
  7c5879ee7e0c439383259708a57bf24b: 200001
  ca31feaaa32740268a77eaa353060412: 200002
  aed4709f42f44a4294d7267bc181ed20: 200003
  56cbbd433c8046c4b5e4c2d63ebd3d88: 200004

P4EA3DA72.opf/layers/v114/Pagination.yml (diff)
@@ -28,14 +28,14 @@ annotations:
     reference: ''
     span:
       start: 3463
-      end: 4613
+      end: 4619
     note_ref: 56cbbd433c8046c4b5e4c2d63ebd3d88
   56cbbd433c8046c4b5e4c2d63ebd3d88:
     imgnum: 1519
     reference: ''
     span:
-      start: 4615
-      end: 5841
+      start: 4621
+      end: 5847
 local_ids:
   87a641dc8b4e4ffb819d3e8da54faa47: 200000
   7c5879ee7e0c439383259708a57bf24b: 200001
